# ============================================================================
# XiCON Serverless RunPod Dockerfile
# Generated by XiCON Automation System
# ============================================================================
# Workflow: {{ workflow_name }}
# Generated: {{ timestamp }}
# ============================================================================

# Base image with ComfyUI pre-installed
FROM runpod/worker-comfyui:{{ base_version }}

# ============================================================================
# Custom Node Installation
# ============================================================================
{% if custom_nodes %}
# Install custom nodes required by the workflow
{% for pack in custom_nodes %}
# --- {{ pack.name }} ---
{% if pack.install_method == "comfy_cli" %}
RUN {{ pack.install_command }}
{% else %}
RUN cd /comfyui/custom_nodes && {{ pack.install_command }}
{% if pack.has_requirements %}
RUN cd /comfyui/custom_nodes/{{ pack.name }} && pip install -r requirements.txt
{% endif %}
{% endif %}
{% endfor %}
{% else %}
# No custom nodes required
{% endif %}

{% if unresolved_nodes %}
# ============================================================================
# UNRESOLVED NODES - Manual installation required
# ============================================================================
# The following nodes could not be automatically resolved:
{% for node in unresolved_nodes %}
# - {{ node }}
{% endfor %}
# Please add installation commands manually or update the node registry.
{% endif %}

# ============================================================================
# Model Downloads
# ============================================================================
{% if models %}
# Download models required by the workflow
{% for model in models %}
RUN comfy model download --url {{ model.url }} --relative-path {{ model.relative_path }} --filename {{ model.filename }}
{% endfor %}
{% else %}
# No models to download
{% endif %}

{% if unresolved_models %}
# ============================================================================
# UNRESOLVED MODELS - Manual download required
# ============================================================================
# The following models could not be automatically resolved:
{% for model in unresolved_models %}
# RUN # Could not find URL for {{ model }}
{% endfor %}
# Please add download commands manually or update the model registry.
{% endif %}

{% if input_copy %}
# ============================================================================
# Input Files
# ============================================================================
# Copy input files (images/videos) into ComfyUI
COPY input/ /comfyui/input/
{% endif %}

# ============================================================================
# Finalize
# ============================================================================
# Ensure proper permissions
RUN chmod -R 755 /comfyui/custom_nodes

# Set working directory
WORKDIR /comfyui
